# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
default = csdn_test.settings

[deploy]
#url = http://localhost:6800/
project = csdn_test

[SITE]
checkhour = 14,15
exec = 0
